{
  "name": "doorman-cocktail-lookup",
  "description": "adds the !cocktail command to Doorman",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/doorman-cocktail-lookup.git"
  },
  "author": "Nate Richardson <hello@naterichardson.com> (https://naterichardson.com)",
  "main": "cocktail-lookup.js",
  "dependencies": {
    "request": "^2.81.0"
  }
}
